version: "3"
services:
  # elasticsearch:
  #   image: blacktop/elasticsearch:x-pack-7.4.0
  #   environment:
  #     - discovery.type=single-node
  #   ports:
  #     - "9200:9200"
  #   networks:
  #     - elastinet

  # kibana:
  #   depends_on:
  #     - elasticsearch
  #   image: blacktop/kibana:x-pack-7.4.0
  #   environment:
  #     - xpack.reporting.enabled=false
  #   ports:
  #     - "5601:5601"
  #   links:
  #     - elasticsearch
  #   networks:
  #     - elastinet

  # filebeat:
  #   depends_on:
  #     - kibana
  #   image: blacktop/filebeat:7.4.0
  #   links:
  #     - kibana
  #     - elasticsearch
  #   volumes:
  #     - ./pcap:/pcap
  #   command: -e
  #   networks:
  #     - elastinet

  zeek:
    build: ./zeek
    network_mode: "host"  # Modo de red para permitir capturar tráfico de red del host
    volumes:
      - ./logs:/logs
    cap_add:
      - NET_ADMIN
    command: -i af_packet::eth0 local

